Bootstrap S-Plus Functions  (Version 1.0; May 1997)
========================================================

Instructions for use :

You should have extracted seven files from the shar archive bootlib.sh.
Those files are
READ.ME		This file
README		Information about the bootstrap library
Ins		A script to install the code
bootfuns.q	A file containing source code for the bootstrap library
bootdata.q	A file containing a number of data sets which are used
		in the book "Bootstrap Methods and Applications", by
		A.C. Davison and D.V. Hinkley (Cambridge University
		Press; 1997).
bootpracs.q	A file with some items relating to the practicals in
		Davison and Hinkley (1997).
boothelp.sh	A shar archive containing the Unix help files for the
		data sets and some of the major functions in the library.

In order to use these functions it is recommended that you create a
new directory (boot).  Then copy these files to that directory and run

	Ins

[If your command to run Splus is not `Splus', set the environmental
variable S to the correct command first.]

You can now use this directory as a library section in one of two ways.

(1) Your local systems administrator can move it to the directory
SHOME/library, and users can use library(boot), or

(2) It can be used as a private library by

	library(boot, lib.loc="path_to_directory_boot")


The author wishes to thank Brian Ripley for his invaluable advice and
assistance in the production of the final version of this library.

This library of functions has been tested quite thoroughly by the
author and colleagues but no guarantee is given that it is totally
free from errors.  The author cannot take any responsibility for any
problems that arise from the use of these functions.  If any user does
discover any errors in the code, please forward a report to the author
at the address below.


Angelo Canty
Department of Mathematics
Swiss Federal Institute of Technology
1015 Lausanne
Switzerland

Tel : +41 21 693 5503
Fax : +41 21 693 4250
email : canty@dma.epfl.ch

